{
  "name": "expressly-otel-middleware",
  "version": "0.1.0",
  "type": "module",
  "description": "OpenTelemetry tracing and metrics middleware for Fastly Compute applications using @fastly/expressly",
  "license": "MIT",
  "keywords": [
    "fastly",
    "compute",
    "opentelemetry",
    "tracing",
    "metrics",
    "expressly",
    "middleware",
    "observability",
    "edge"
  ],
  "exports": {
    ".": {
      "fastly": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "!src/__tests__"
  ],
  "peerDependencies": {
    "@fastly/compute-js-opentelemetry": "^0.4.4",
    "@fastly/expressly": "^2.4.0",
    "@fastly/js-compute": "^3.41.1",
    "@opentelemetry/api": "^1.9.0"
  },
  "dependencies": {
    "@opentelemetry/semantic-conventions": "^1.40.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@fastly/cli": "^14.2.0",
    "@fastly/compute-js-opentelemetry": "^0.4.4",
    "@fastly/compute-testing": "^0.3.0",
    "@fastly/expressly": "^2.4.0",
    "@fastly/js-compute": "^3.41.1",
    "@mswjs/http-middleware": "^0.10.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.207.0",
    "@opentelemetry/instrumentation": "^0.207.0",
    "@types/express": "^5.0.6",
    "@vitest/ui": "^4.1.4",
    "express": "^5.2.1",
    "msw": "^2.13.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "scripts": {
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "workspaces": [
    "examples/*"
  ],
  "packageManager": "yarn@4.13.0"
}
